<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Category.Movies.DetailActivity1">
    
    <ImageView
        android:id="@+id/iv_backdrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="12dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:src="@drawable/baseline_arrow_back_24" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp">
        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fav"
            android:background="@color/white"/>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="140dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="180dp"
        android:layout_toRightOf="@id/iv_poster"
        android:background="@color/white"
        android:elevation="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:layout_below="@id/tv_title"
                android:layout_marginLeft="8dp"/>
            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_star_24"
                android:layout_below="@id/tv_date"
                android:layout_marginLeft="8dp"/>
            <TextView
                android:id="@+id/tv_popular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_star"
                android:layout_below="@id/tv_date"
                android:text="rate"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_movie_24"
                android:layout_below="@id/tv_date"
                android:layout_alignParentRight="true"
                android:layout_marginRight="8dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_poster"
        android:background="@color/white"
        android:layout_margin="12dp"
        android:orientation="vertical"
        android:elevation="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Synopsis"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/tv_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_marginLeft="8dp"/>
    </LinearLayout>
</RelativeLayout>