<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_marginBottom="20dp"
    android:elevation="6dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_poster"
            android:text="Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="abd.rafiqanwar"
            android:layout_toRightOf="@id/iv_poster"
            android:layout_below="@id/tv_title"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxLines="3" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_tv_24"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_date"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>